# Sample-Booking-Web-API

./: KapitalMedyaBooking.sln  README.md
KapitalMedyaBooking.API/: KapitalMedyaBooking.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KapitalMedyaBooking.API/Controllers/: ApartmentController.cs  BookingController.cs  CompanyController.cs  UserController.cs
KapitalMedyaBooking.API/Properties/: launchSettings.json
KapitalMedyaBooking.AppService/: KapitalMedyaBooking.AppService.csproj
KapitalMedyaBooking.AppService/AppServiceModels/Dto/: AppartmentDto.cs  AppartmentListDto.cs  BaseDto.cs  BookingDto.cs  BookingListDto.cs  CompanyDto.cs  CompanyListDto.cs  UserDto.cs  UserListDto.cs
KapitalMedyaBooking.AppService/AppServiceModels/Enum/: MessageTypeEnum.cs
KapitalMedyaBooking.AppService/AppServiceModels/Request/: AppartmentSearchRequest.cs  BaseSearchRequest.cs  BookingSearchRequest.cs  CompanySearchRequest.cs  UserSearchRequest.cs
KapitalMedyaBooking.AppService/AppServiceModels/Response/: ServiceResponse.cs
KapitalMedyaBooking.AppService/AppServices/: AppartmentAppService.cs  BaseAppService.cs  BookingAppService.cs  CompanyAppService.cs  UserAppService.cs
KapitalMedyaBooking.AppService/Interfaces/: IAppartmentAppService.cs  IBookingAppService.cs  ICompanyAppService.cs  IUserAppService.cs
KapitalMedyaBooking.AppService/Mapper/: MappingProfile.cs
KapitalMedyaBooking.Core/: Extensions.cs
KapitalMedyaBooking.Data/: KapitalMedyaBooking.Data.csproj
KapitalMedyaBooking.Data/Context/: KapitalDbContext.cs
KapitalMedyaBooking.Data/Models/: Appartment.cs  Booking.cs  Company.cs  User.cs
